gosseyn/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "octocat@github.com"

inputs: 
  MY_NAME: 
    description: "Who to greet"
    required: true
    default: "World"
    
runs: 
  using: "docker"
  image: "Dockerfile"
  
branding:
  icons: "mic"
  color: "purple"

gosseyn/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "Mona"